APP_NAME="Conecta Bairro"
APP_ENV=local
APP_KEY=base64:FT5BmwRwSdp3ZG9hfqP4zl82kCb5BCvWSTF/+yjzTXE=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8000
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1
